Views/NUsuariosView.xaml

<mah:MetroWindow x:Class="Practica6.Views.NUsuariosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Practica6"
        mc:Ignorable="d"
        Title="Crear Usuarios" Height="300" Width="700" WindowStartupLocation="CenterScreen" Name="FrmUsuario">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label  Content="Apellidos" Width="80" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4,10,0" Text="{Binding Apellidos}"/>
        <Label Content="Nombres" Width="80" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4,10,0" Text="{Binding Nombres}"/>
        <Label Content="Email" Width="80" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4,10,0" Text="{Binding Email}"/>
        <Label Content="Usarname" Width="80" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4,10,0" Text="{Binding Username}"/>
        <Label Content="Password" Width="80" Grid.Row="4" Grid.Column="0"/>
        <PasswordBox x:Name="TxtPassword" Grid.Row="4" Margin="0,4,10,0" Grid.Column="1" Height="{Binding HeightTxtPassword}"/>

        <StackPanel Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="{Binding ElementName=FrmUsuario}" Margin="2,10,0,0"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>