Views/RolesView.xaml

<mah:MetroWindow x:Class="Practica6.Views.RolesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:local="clr-namespace:Practica6"
        mc:Ignorable="d"
        Title="VentanaRoles" Height="450" Width="800" WindowStartupLocation="CenterScreen" Name="VentanaRoles">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ColumnWidth="*" CanUserAddRows="false" SelectedItem="{Binding Seleccionado}" Grid.Row="0" Grid.Column="0" ItemsSource = "{Binding roles}" AutoGenerateColumns = "false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Identificador" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding NombreRol}" Header="Rol" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Nuevo" Command="{Binding Instancia}" CommandParameter="Nuevo" Margin="10"/>
            <Button Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar" Margin="10"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
